<form id="loginForm" class='profile-form'>
    <fieldset>
      <input id="login-name" type="text" name="username" placeholder="Username">
    </fieldset>
    <fieldset>
      <input id="login-password" type="password" name="password" placeholder="Password">
    </fieldset>
    <fieldset class='submit'>
      <input id='localLogin' type="submit" value="Login">
      <p id='login-error' class='submit-error'></p>
      <hr>
      <input id='githubLogin' type="submit" value="Login with GitHub">
    </fieldset>
</form>
<p>You don't have an account yet?<br><a id="signup" href="/signup">Sign up</a> now!</p>
