<p> Room browser </p>

<table id="roomTable">
    <tr>
        <th> Name </th>
        <th> Population </th>
        <th> Password </th>
        <th> Link </th>
    </tr>
    {#activeRooms}
        <tr id="room_{name}" data-name="{name}">
            {> "partials/room" /}
        </tr>
    {/activeRooms}
</table>

<script>
    let links = document.querySelectorAll("#roomTable a");
    if (links.length > 0) {
        console.log(links);
        links.forEach((link) => {
            link.addEventListener('click', (event) => {
                event.preventDefault();
                const roomName = link.parentNode.parentNode.dataset.name;
                const password = link.parentNode.parentNode.querySelector("input").value;
                doFetchRequest('POST', '/room/join', {
                    'Content-Type': 'application/json',
                }, JSON.stringify({
                    roomName,
                    password,
                }))
                .then((res) => {
                    console.log(res);
                    if (res.status === 403) {
                        alert('Unauthorised');
                    } else if (res.status === 404) {
                        alert('Room does not exist');
                    } else if (res.status === 200 && roomName !== '') {
                        window.location.pathname = '/room/' + roomName;
                    } else {
                        alert('Something went wrong: ' + res.status);
                    }
                });
            });
        });
    }
</script>
