<div class="form-container">
  <h1>New Room</h1>
  <form id='createRoom' method="POST">
    <fieldset>
      <input type="text" name="roomName" placeholder="Room Name">
    </fieldset>
    <fieldset>
      <input type="password" name="password" placeholder="Password">
    </fieldset>
    <fieldset class="submit">
      <input type="submit" value="Create">
    </fieldset>
  </form>
</div>
<div class="separator"></div>
<div class="form-container">
  <h1>Join Room</h1>
  <form id='joinRoom' method="POST">
    <fieldset>
      <input type="text" name="roomName" placeholder="Room ID">
    </fieldset>
    <fieldset>
      <input type="password" name="password" placeholder="Password">
    </fieldset>
    <fieldset class="submit">
      <input type="submit" value="Join">
    </fieldset>
  </form>
</div>
<script>
function handleRoomForms() {
    const createRoom = document.getElementById('createRoom');
    createRoom.addEventListener('submit', (event) => {
        event.preventDefault();
        const roomName = event.target[0].value;
        const password = event.target[1].value;
        doFetchRequest('POST', '/room/create', {
            'Content-Type': 'application/json',
        }, JSON.stringify({
            roomName,
            password
        })).then((res) => {
            if (res.status === 403) {
                alert('Not logged in');
            } else if (res.status === 400) {
                alert('Room already exists')
            } else {
                return res.json()
            }
        }).then(data => {
          console.log(data);
          if (data.room.id) window.location.pathname = "/room/"+data.room.id
        });
    });
    const joinRoom = document.getElementById('joinRoom');
    joinRoom.addEventListener('submit', (event) => {
        event.preventDefault();
        const roomId = event.target[0].value;
        const password = event.target[1].value;
        doFetchRequest('POST', '/room/join', {
            'Content-Type': 'application/json',
        }, JSON.stringify({
            roomId,
            password
        })).then((res) => {
            if (res.status === 403) {
                alert('Unauthorised');
            } else if (res.status === 404) {
                alert('Room does not exist')
            } else {
                window.location.pathname = "/room/"+roomId
            }
        });
    });
}
</script>
