<p> Rooms </p>

<table id="roomTable">
    <tr>
        <th> Name </th>
        <th> Population </th>
        <th> Passworded </th>
        <th> Link </th>
    </tr>
    {#activeRooms}
        <tr>
            {>"partials/room" /}
        </tr>
    {/activeRooms}
</table>

<script>
    let links = document.querySelectorAll("roomTable a");
    links.foreach((link) => {
        link.addEventListener('click', (event) => {
            event.preventDefault();
            const roomId = event.target[0].value;
            const password = event.target[1].value;
            doFetchRequest('POST', '/room/join', {
                'Content-Type': 'application/json',
            }, JSON.stringify({
                roomId,
                password
            })).then((res) => {
                if (res.status === 403) {
                    alert('Unauthorised');
                } else if (res.status === 404) {
                    alert('Room does not exist')
                } else {
                    window.location.pathname = "/room/"+roomId
                }
            });
        });
    }
</script>
