<form id="signupForm" class='profile-form'>
    <fieldset>
      <input id='signup-name' type="text" name="username" placeholder="Username">
    </fieldset>
    <fieldset>
      <input id='signup-password' type="password" name="password" placeholder="Password">
    </fieldset>
    <fieldset>
      <input id='signup-password-confirm' type="password" name="confirmPassword" placeholder="Confirm Password">
    </fieldset>
    <fieldset class='submit'>
      <input id='signup-submit' type="submit" value="Signup" disabled>
    </fieldset>
</form>
<p>Back to <a id="loginButton" href="/login">Login</a></p>
