<div id='{user._id}' class="user">
  <div class="user-remove">
    <div class="remove-choice">
      <button class="kick" type="button" name="button">Kick</button>
      <button class="ban" type="button" name="button">Ban</button>
    </div>
  </div>
  <div class="user-promote">
    <button class="promote">Promote</button>
  </div>
  <img class='user-icon' src="/images/user.png">
  <p class='user-name'>{user.username}</p>
  <div class='current-pen'>
    <span>Pen:</span>
    <div class="custom-select">
      <select>
        <option> Public </option>
        {#pens}
          <option id="{id}"> {title} </option>
        {/pens}
      </select>
    </div>
    <img id="preview-icon" src="/images/preview.png">
  </div>
  <div class="difference">
    <p> Match </p>
    <div class="difference-percentage"><div class="difference-progress"></div></div>
    {! <progress value="100" max="100" class="difference-percentage"></progress> !}
  </div>
  <div class="pen-actions">
    <button id="share-pen" class="pen-loader" type="button" name="button">Share</button>
    <button id="load-pen" class="pen-loader" type="button" name="button">Load</button>
  </div>
  <div class="signal"></div>
</div>
