<div id='{user._id}' class="user">
  <div class="user-remove open">
    <div class="remove-choice">
      <button class="kick" type="button" name="button">Kick</button>
      <button class="ban" type="button" name="button">Ban</button>
    </div>
  </div>
  <img class='user-icon' src="/images/user.png">
  <p class='user-name'>{user.username}</p>
  <div class='current-pen'>
    <span>Pen:</span>
    <span class='user-current-pen'>{currentPen.title}</span>
    <img id="preview-icon" src="/images/preview.png">
  </div>
  <div class="pen-actions">
    <button id="share-pen" class="pen-loader" type="button" name="button">Share</button>
    <button id="load-pen" class="pen-loader" type="button" name="button">Load</button>
  </div>
  <div class="signal"></div>
</div>
