#room-browser
  table
    margin: 0 auto
    width: 50%
    border: 0
    border-collapse: collapse
    border-spacing: 0 !important
    tr
      input
        max-width: 100px
        border: 0
        background: none
        color: #fff
        outline: 0

      td:nth-child(3)
        max-width: 100px

      td:last-of-type
        background: transparentize($primary-color, 0.9)
        transition: 0.2s ease-in-out
        &:hover
          background: transparentize($primary-color, 0.1)
          color: $dark

      &:nth-child(2n)
        border-top: 1px solid $primary-color
        background: darken($color-background, 1%)

      &:not(:first-child):nth-child(2n+1)
        border-top: 1px solid darken($primary-color, 10%)
