#room-info
  position: absolute
  transform: translateY(15%)
  display: flex
  flex-direction: row
  justify-content: flex-start
  text-align: center
  font-size: 0.75em
  margin-left: 1em
  text-transform: uppercase
  color: $primary-color
  z-index: 100
  span
    .info
      color: white
      font-size: 1.5em
      text-transform: none
  span:not(:last-child)
    margin-right: 1em

#raise-hand
  position: relative
  color: white
  align-self: center
  padding: 0.25em 0.75em
  background: transparent
  border-radius: 1em
  border: 1px solid $primary-color
  font-size: 1em
  transition: 0.2s ease-in-out
  z-index: 10
  &.asking-help::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: $primary-color
    width: 100%
    height: 100%
    border-radius: 1em
    overflow: hidden
    animation: ping-user 0.8s ease-in-out infinite both
    z-index: -1
  &:hover, &.asking-help
    cursor: pointer
    background: $primary-color
    color: $dark

#room-settings
  border-top: 3px solid $primary-color
  position: fixed
  bottom: 0
  height: 75vh
  width: 100vw
  background: $color-background
  z-index: 1000
  transition: 0.5s all ease-in-out

  .toggler
    display: flex
    align-items: center
    width: 150px
    text-align: center
    padding: 0.25em 0.5em
    border-radius: 1em 1em 0 0
    border-top: 1px solid lighten($dark, 20%)
    background: $color-background
    position: absolute
    left: 50%
    top: 1px
    transform: translate(-50%,-100%)
    font-size: 0.75em
    text-transform: uppercase
    font-weight: bold
    z-index: 500
    transition: 0.2s ease-in-out
    img
      width: 20px
      display: inline
      margin: 0 auto
      transition: 0.5s ease-in-out
      &:first-child
        transform: rotate(180deg)
      &:last-child
        transform: rotate(-180deg)
    span::after
      content: 'See Less'
    &:hover
      color: $primary-color
  &.hidden
    display: block
    transform: translateY(100%)
    .toggler img
      transform: rotate(0)
    .toggler span::after
      content: 'See More'


  h1
    font-size: 2em
    text-transform: uppercase
    text-align: center
    margin-bottom: 0

  #users
    display: flex
    padding: 0 2em
    flex-wrap: wrap
    justify-content: space-around
    .user
      position: relative
      text-align: center
      border: 1px solid $light
      border-radius: 0.25em
      padding: 1em
      margin: 1em
      transition: 0.2s ease-in-out
      p
        margin: 0.5em 0
      .user-icon
        max-width: 50px
      .pen-loader
        outline: none
        height: 2em
        width: 100%
        background: none
        border: none
        color: white
        transition: 0.25s ease-in-out
        border-radius: 1em
        &:hover
          background: $primary-color
          color: $dark
          cursor: pointer

      &.help-needed
        border-color: $primary-color
        .pen-loader
          background: $primary-color
          color: $dark
        .signal
          display: block
      .signal
        display: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: $primary-color
        width: 75px
        height: 75px
        border-radius: 50%
        overflow: hidden
        animation: ping-creator 0.8s ease-in-out infinite both
      // .help-signal
        // background: red
        // width: 150px
        // height: 150px
        // border-radius: 50%
        // overflow: hidden
      	// -webkit-animation: ping 0.8s ease-in-out infinite both

/* ----------------------------------------------
 * Generated by Animista on 2018-12-5 21:0:51
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation ping
 * ----------------------------------------
 */
@keyframes ping-creator
  0%
    -webkit-transform: translate(-50%, -110%) scale(0.2)
    transform: translate(-50%, -110%) scale(0.2)
    opacity: 0.8

  80%
    -webkit-transform: translate(-50%, -110%) scale(1.2)
    transform: translate(-50%, -110%) scale(1.2)
    opacity: 0

  100%
    -webkit-transform: translate(-50%, -110%) scale(2.2)
    transform: translate(-50%, -110%) scale(2.2)
    opacity: 0

@keyframes ping-user
  0%
    -webkit-transform: translate(-50%, -50%) scale(1)
    transform: translate(-50%, -50%) scale(1)
    opacity: 0.8

  80%
    -webkit-transform: translate(-50%, -50%) scale(1.3)
    transform: translate(-50%, -50%) scale(1.3)
    opacity: 0

  100%
    -webkit-transform: translate(-50%, -50%) scale(3.0)
    transform: translate(-50%, -50%) scale(3.0)
    opacity: 0
