footer
  display: flex
  flex-direction: row
  text-align: center
  border-top: 1px solid $light
  background-color: $dark
  justify-content: space-between
  p
    font-weight: 10
    font-size: 0.8em
    text-align: center
  #version
    float: left
    margin: 1em
    min-width: 4em
  #usi_logo
    float: right
    width: 4em
    margin: 1em
    -webkit-filter: grayscale(1) invert(1)
    filter: grayscale(1) invert(1)
