
.profile
  #logout
    text-align: right

.login
  margin: $default-margin
  a
    text-decoration: none
    color: white
  a:hover
    background-color: #ddd
    color: black

.form-container
  padding: 1em 0

.manage-rooms
  margin: 2em 0
  display: flex
  justify-content: space-around
  grid-area: content
  position: relative
  & > div:not(.separator)
    min-width: 300px
  & > .separator
    border-radius: 2px
    width: 4px
    background: $primary-color
  h1
    margin-bottom: 0
  form
    fieldset:not(.submit)
      position: relative
      margin: 1em 0
      border: none
      padding: 0
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 3px
        border-radius: 2px
        background: $primary-color
        transform: translate(0, -8px)
        transition: 0.2s all ease-in-out
      &:hover::before
        width: 100%
    input
      color: darken(white, 20%)
      height: 1.5em
      outline: none
      background: transparent
      border: none
      height: 3em
      width: 100%
      display: block
      font-size: 1em
      transition: 0.2s ease-in-out
      &:focus
        color: white
      &:hover
        cursor: pointer
    .submit
      position: relative
      display: inline-block
      padding: 0
      border: none
      input
        color: white
        text-transform: uppercase
        width: auto
        border-radius: 1em
        margin: 0 auto
        display: inline
      &::after
        font-size: 1.5em
        position: relative
        right: 10px
        bottom: -2px
        color: $primary-color
        display: inline
        content: '▸'
        padding: 0.5em 0
        opacity: 0
        transition: 0.2s ease-in-out
      &:hover::after
        right: 0
        opacity: 1

.login
  padding: 1em
  width: 200%
  border-radius: 0 0 10px 10px
  border-bottom: 1px solid lighten($dark, 10%)
  background: $dark
  position: absolute
  top: 43px
  right: 0
  z-index: 1
  transition: 0.5s ease-in-out
  &.hidden
    right: -250%

  p
    text-align: center
    font-size: 0.66em

  a
    text-decoration: none
    color: lighten($primary-color, 20%)
    transition: 0.2s ease-in-out
    &:hover
      font-weight: bold
      color: $primary-color

  .profile-form
    fieldset
      border: none
    fieldset:not(.submit)
      width: 100%
      margin: 0
      padding: 0
      &::before
        height: 2px
        bottom: -2px

    input
      color: white
      display: block
      outline: 0
      height: 3em
      width: 100%
      border: none
      background: none
      &[type='submit']
        display: inline
        text-transform: uppercase
        border-radius: 5px
        transition: 0.2s ease-in-out
        &:hover
          cursor: pointer
          background: $primary-color
