#pens.container
  position: relative
  width: 100%
  display: grid
  grid-template-areas: "controls" "preview"
  grid-template-columns: 1fr
  color: inherit
  z-index: 1

  .controls
    padding: 1em
    grid-area: controls
    width: 100%
    display: grid
    background: $dark
    grid-template-areas: "html css js"
    grid-template-columns: 1fr 1fr 1fr

  .pen
    height: 300px
    overflow: hidden
    h1
      margin: 0

  #htmlPen
    grid-area: html

  #cssPen
    grid-area: css

  #jsPen
    grid-area: js

  .preview
    grid-area: preview
    background: white
    height: calc(100vh - 300px)

  #iFrame
    width: 100%
    height: 100%
    grid-area: pre
    border: none
    overflow: hidden

  .codePane
    height: 100%
    border: 1px solid black

//top - bar with panes to switch

#tabs
  display: flex
  justify-content: flex-end
  list-style: none
  margin: 0
  padding: 0
  line-height: 1.75em
  text-align: center
  background-color: $color-background
  margin-top: 0.2em
  padding-right: 1em
  border-bottom: 1px solid lighten($color-background, 20%)
  li.switchTab
    display: flex
    align-items: center
    justify-content: center
    outline: none
    height: 30px
    overflow: hidden
    min-width: 120px
    position: relative
    bottom: -2px
    border: 1px solid lighten($color-background, 20%)
    border-top-left-radius: 0.25em
    border-top-right-radius: 0.25em
    background: $color-background
    font-size: 1em
    font-family: $font-stack
    color: white
    z-index: 0
    color: gray
    letter-spacing: 1px
    transition: 0.2s all ease-in-out
    &:not(.locked) span
      margin: 0
      margin-left: 1em
    &.locked
      &::after
        color: $primary-color
        position: absolute
        top: 50%
        left: 50%
        content: 'Locked'
        text-transform: uppercase
        opacity: 1
        font-size: 0.5em
        letter-spacing: 2px
        opacity: 0.5
        // background: url('../images/lock-icon.png') no-repeat center
        // background-size: cover
        transform: translate(-50%, -15%)
        overflow: visible
        transition: 0.2s ease-in-out
      &:hover::after, &.active::after
        opacity: 1
    span
      outline: none
      margin: 0 1em
    .closeButton
      position: relative
      bottom: -1px
      box-sizing: content-box
      margin-left: 0.5em
      padding: 0
      margin-right: 1em
      width: 15px
      height: 15px
      border: none
      background: url('../images/cross.png') no-repeat center
      background-size: cover
      filter: grayscale(1) brightness(2)
      opacity: 0
      outline: none
      transition: 0.2s ease-in-out
      &:hover
        filter: grayscale(0) brightness(1)


    &.shared .closeButton
      background: url('../images/link.png') no-repeat center
      background-size: cover
      opacity: 0.5
      transition: 0.2s ease-in-out
      &:hover
        background: url('../images/broken-link.png') no-repeat center
        background-size: cover
        opacity: 1

    &:hover .closeButton
      opacity: 0.85
      cursor: pointer
    &.active
      color: white
      background: $dark
      border-bottom: 0
      .closeButton
        opacity: 1
    &:hover
      cursor: pointer

    &:not(.active):hover
      background: linear-gradient(to top, $dark 25%, lighten($dark, 10%) 100%)
      border-bottom-color: transparent
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 $color-background
      // text-shadow: 0 1px $color-background
      color: white
      transition: 0.2s all ease-in-out


    &:last-of-type
      min-width: 50px

#newTab
  display: flex
  justify-content: center
  align-items: center
  img
    width: 13px
    height: 13px
    filter: grayscale(1) brightness(2)
    transition: 0.2s ease-in-out
    &:hover
      filter: grayscale(0) brightness(1)

#raise-hand
  font-size: 1.5em
  margin-top: 0
  margin-bottom: 0
