@import url('https://fonts.googleapis.com/css?family=Inconsolata|Montserrat')





$font-stack-editor:    Inconsolata, monospace
$font-stack: Montserrat, sans-serif
$primary-color: #DE6C2F
$color-background: #333333
$dark: #2d2d2d
$default-margin: 30px

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  color: white
  font: 100% $font-stack
  background-color: $color-background

// INDEX STYLE

nav.menu
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $dark
  padding: 0 1em
  border-bottom: 1px solid lighten($dark, 10%)
  img
    max-height: 20px
    display: inline-block

  a
    color: #f2f2f2
    text-align: center
    padding: 0.5em 1em
    text-decoration: none
    font-size: 18px
    &:not(.logo)
      &:hover
        background-color: #ddd
        color: black
      &:active
        background-color: #ffffff
        color: black

#home.container
    display: grid
    grid-template-rows: 50vh 1fr
    grid-template-areas: "header" "content"
    text-align: center
    .header
        position: relative
        grid-area: header
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: url('/images/code-background.jpg') no-repeat center
            background-size: cover
            filter: blur(5px)
            z-index: -1
            opacity: 0.5
        .title
          position: absolute
          max-width: 500px
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          img
            margin: 0
            width: 100%
          p
            text-align: right
            margin-top: 0


// LOGIN - SIGNUP STYLE

.profile
  #logout
    text-align: right

.login
  margin: $default-margin
  a
    text-decoration: none
    color: white
  a:hover
    background-color: #ddd
    color: black

.form-container
  padding: 1em 0

.manage-rooms
  margin: 2em 0
  display: flex
  justify-content: space-around
  grid-area: content
  position: relative
  & > div:not(.separator)
    min-width: 300px
  & > .separator
    border-radius: 2px
    width: 4px
    background: $primary-color
  h1
    margin-bottom: 0
  form
    fieldset:not(.submit)
      position: relative
      margin: 1em 0
      border: none
      padding: 0
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 3px
        border-radius: 2px
        background: $primary-color
        transform: translate(0, -8px)
        transition: 0.2s all ease-in-out
      &:hover::before
        width: 100%
    input
      color: darken(white, 20%)
      height: 1.5em
      outline: none
      background: transparent
      border: none
      height: 3em
      width: 100%
      display: block
      font-size: 1em
      transition: 0.2s ease-in-out
      &:focus
        color: white
      &:hover
        cursor: pointer
    .submit
      position: relative
      display: inline-block
      padding: 0
      border: none
      input
        color: white
        text-transform: uppercase
        width: auto
        border-radius: 1em
        margin: 0 auto
        display: inline
      &::after
        font-size: 1.5em
        position: relative
        right: 10px
        bottom: -2px
        color: $primary-color
        display: inline
        content: '▸'
        padding: 0.5em 0
        opacity: 0
        transition: 0.2s ease-in-out
      &:hover::after
        right: 0
        opacity: 1


// PEN STYLE

#pens.container
  position: relative
  width: 100%
  display: grid
  grid-template-areas: "controls" "preview"
  grid-template-columns: 1fr
  color: inherit

  .controls
    padding: 1em
    grid-area: controls
    width: 100%
    display: grid
    background: darken($color-background, 5%)
    grid-template-areas: "html css js"
    grid-template-columns: 1fr 1fr 1fr

  .tab
    height: 300px
    overflow: hidden
    h1
      margin: 0

  #htmlPen
    grid-area: html

  #cssPen
    grid-area: css

  #jsPen
    grid-area: js

  .preview
    grid-area: preview
    height: calc(100vh - 300px)

  #iFrame
    width: 100%
    height: 100%
    grid-area: pre
    border: none
    overflow: hidden

  .pen
    height: 100%
    border: 1px solid black
